{
  "description": "description",
  "minimum-stability": "stable",
  "license": "proprietary",
  "authors": [
    {
      "name": "adina",
      "email": "email@example.com"
    }
  ],
  "autoload": {
    "classmap": ["Classes"]
  },
  "require": {
    "phpmailer/phpmailer": "^6.8",
    "tecnickcom/tcpdf": "^6.6",
    "ext-mysqli": "*"
  }
}
